server.port=5000
spring.datasource.url=jdbc:postgresql://localhost:5432/vidlet
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always
bucket=vidlet-upload-bucket-us-east

spring.jackson.property-naming-strategy=SNAKE_CASE

# 1000 (ms) * 60 (sec) * 60 (min) * 24 (hrs) *7 (days) = 604800000
#1000 (ms) * 60 (sec) * 30 (min) =1800000  
#1000 (ms) * 60 (sec) * 5 (min) =300000 
jwt.expiration = 300000
jwt.secret = q3t6w9z$C&F)J@NcQfTjWnZr4u7x!A%D*G-KaPdSgUkXp2s5v8y/B?E(H+MbQeTh
 
management.security.enabled=false

springdoc.version=1.0



